PORT=8000
NODE_ENV= production
MONGO_URI=mongodb+srv://mongo:mongo@cluster0.wxnw5.mongodb.net/E-commerce?retryWrites=true&w=majority

JWT_SECRET=abc123
JWT_EXPIRE=30d
PAYPAY_CLIENT_ID=AcjFktL0WoZuWf4nLFImKgt-BRMzf27oAwXx0ADM8-UFIm7o_OG3oHt62IhKT9goT75dhwJBREt35YHW

FILE_SIZE=10000000000

